1INCHBTC: 0.00099280 USDT
1INCHUSDT: 0.00100000 USDT
AAVEBTC: 0.00099648 USDT
AAVEETH: 0.00099055 USDT
AAVEUSDT: 0.00100000 USDT
ACABTC: 0.00100000 USDT
ACAUSDT: 0.00100000 USDT
ACEBNB: 0.00101623 USDT
ACEBTC: 0.00101638 USDT
ACEUSDT: 0.00100000 USDT
ACHBTC: 0.00102487 USDT
ACHUSDT: 0.00100000 USDT
ADABNB: 0.00100481 USDT
ADABTC: 0.00100484 USDT
ADAETH: 0.00099702 USDT
ADAUSDC: 0.00100627 USDT
ADAUSDT: 0.00100000 USDT
ADXBTC: 0.00099772 USDT
ADXETH: 0.00099023 USDT
ADXUSDT: 0.00100000 USDT
AEVOBNB: 0.00099718 USDT
AEVOBTC: 0.00099550 USDT
AEVOUSDT: 0.00100000 USDT
AGIXBTC: 0.00100069 USDT
AGIXUSDT: 0.00100000 USDT
AGLDBTC: 0.00099412 USDT
AGLDUSDT: 0.00100000 USDT
AIBNB: 0.00099249 USDT
AIBTC: 0.00099261 USDT
AIUSDT: 0.00100000 USDT
ALCXBTC: 0.00100297 USDT
ALCXUSDT: 0.00100000 USDT
ALGOBTC: 0.00100358 USDT
ALGOETH: 0.00099636 USDT
ALGOUSDC: 0.00100653 USDT
ALGOUSDT: 0.00100000 USDT
ALICEBTC: 0.00097862 USDT
ALICEUSDT: 0.00100000 USDT
ALPACABTC: 0.00099407 USDT
ALPACAUSDT: 0.00100000 USDT
ALPHABTC: 0.00100000 USDT
ALPHAUSDT: 0.00100000 USDT
ALTBNB: 0.00100081 USDT
ALTBTC: 0.00099992 USDT
ALTUSDC: 0.00100096 USDT
ALTUSDT: 0.00100000 USDT
AMBBTC: 0.00101762 USDT
AMBUSDT: 0.00100000 USDT
ANKRBTC: 0.00100330 USDT
ANKRUSDT: 0.00100000 USDT
APEBTC: 0.00100661 USDT
APEETH: 0.00100754 USDT
APEUSDT: 0.00100000 USDT
API3BTC: 0.00099670 USDT
API3USDT: 0.00100000 USDT
APTBTC: 0.00100453 USDT
APTETH: 0.00099956 USDT
APTUSDT: 0.00100000 USDT
ARBBTC: 0.00101207 USDT
ARBETH: 0.00100698 USDT
ARBTC: 0.00098671 USDT
ARBUSDC: 0.00101412 USDT
ARBUSDT: 0.00100000 USDT
ARDRBTC: 0.00100000 USDT
ARDRUSDT: 0.00100000 USDT
ARKMBNB: 0.00099537 USDT
ARKMBTC: 0.00099309 USDT
ARKMUSDT: 0.00100000 USDT
ARPABTC: 0.00101754 USDT
ARPAUSDT: 0.00100000 USDT
ARUSDT: 0.00100000 USDT
ASTBTC: 0.00100509 USDT
ASTRBTC: 0.00101587 USDT
ASTRUSDT: 0.00100000 USDT
ASTUSDT: 0.00100000 USDT
ATABTC: 0.00099507 USDT
ATAUSDT: 0.00100000 USDT
ATOMBNB: 0.00100508 USDT
ATOMBTC: 0.00100708 USDT
ATOMETH: 0.00100020 USDT
ATOMUSDC: 0.00100432 USDT
ATOMUSDT: 0.00100000 USDT
AUCTIONBTC: 0.00098973 USDT
AUCTIONUSDT: 0.00100000 USDT
AUDIOBTC: 0.00100255 USDT
AUDIOUSDT: 0.00100000 USDT
AVABTC: 0.00098438 USDT
AVAUSDT: 0.00100000 USDT
AVAXBNB: 0.00100324 USDT
AVAXBTC: 0.00100548 USDT
AVAXETH: 0.00100127 USDT
AVAXUSDC: 0.00100669 USDT
AVAXUSDT: 0.00100000 USDT
AXLBTC: 0.00100961 USDT
AXLUSDT: 0.00100000 USDT
AXSBNB: 0.00099650 USDT
AXSBTC: 0.00099731 USDT
AXSETH: 0.00099104 USDT
AXSUSDT: 0.00100000 USDT
BADGERBTC: 0.00101536 USDT
BADGERUSDT: 0.00100000 USDT
BAKEBTC: 0.00100598 USDT
BAKEUSDT: 0.00100000 USDT
BALBTC: 0.00099965 USDT
BALUSDT: 0.00100000 USDT
BANDBTC: 0.00100627 USDT
BANDUSDT: 0.00100000 USDT
BATBTC: 0.00100000 USDT
BATUSDT: 0.00100000 USDT
BCHBNB: 0.00100398 USDT
BCHBTC: 0.00100326 USDT
BCHUSDC: 0.00100705 USDT
BCHUSDT: 0.00100000 USDT
BELBTC: 0.00099225 USDT
BELUSDT: 0.00100000 USDT
BETABTC: 0.00100443 USDT
BETAUSDT: 0.00100000 USDT
BICOBTC: 0.00100714 USDT
BICOUSDT: 0.00100000 USDT
BLURBTC: 0.00100946 USDT
BLURUSDC: 0.00101271 USDT
BLURUSDT: 0.00100000 USDT
BLZBTC: 0.00100982 USDT
BLZUSDT: 0.00100000 USDT
BNBBTC: 0.00099990 USDT
BNBETH: 0.00099351 USDT
BNBUSDC: 0.00100142 USDT
BNBUSDT: 0.00100000 USDT
BNTBTC: 0.00099765 USDT
BNTETH: 0.00099493 USDT
BNTUSDT: 0.00100000 USDT
BNXBTC: 0.00099587 USDT
BNXUSDT: 0.00100000 USDT
BOMEBTC: 0.00101351 USDT
BOMEUSDC: 0.00100881 USDT
BOMEUSDT: 0.00100000 USDT
BONDBTC: 0.00101090 USDT
BONDUSDT: 0.00100000 USDT
BONKUSDC: 0.00101838 USDT
BONKUSDT: 0.00100000 USDT
BTCUSDC: 0.00100195 USDT
BTCUSDT: 0.00100000 USDT
C98BTC: 0.00100108 USDT
C98USDT: 0.00100000 USDT
CAKEBNB: 0.00100653 USDT
CAKEBTC: 0.00100518 USDT
CAKEUSDT: 0.00100000 USDT
CELOBTC: 0.00100678 USDT
CELOUSDT: 0.00100000 USDT
CELRBTC: 0.00100000 USDT
CELRUSDT: 0.00100000 USDT
CFXBTC: 0.00100646 USDT
CFXUSDT: 0.00100000 USDT
CHRBNB: 0.00100272 USDT
CHRBTC: 0.00099852 USDT
CHRETH: 0.00100204 USDT
CHRUSDT: 0.00100000 USDT
CHZBNB: 0.00099558 USDT
CHZBTC: 0.00100143 USDT
CHZUSDT: 0.00100000 USDT
CLVBTC: 0.00100000 USDT
CLVUSDT: 0.00100000 USDT
COMPBTC: 0.00100228 USDT
COMPUSDT: 0.00100000 USDT
COSBTC: 0.00099471 USDT
COSUSDT: 0.00100000 USDT
COTIBTC: 0.00101077 USDT
COTIUSDT: 0.00100000 USDT
CRVBTC: 0.00100537 USDT
CRVUSDT: 0.00100000 USDT
CTKBNB: 0.00101797 USDT
CTKBTC: 0.00103257 USDT
CTKUSDT: 0.00100000 USDT
CTSIBTC: 0.00101116 USDT
CTSIUSDT: 0.00100000 USDT
CTXCBTC: 0.00099715 USDT
CTXCUSDT: 0.00100000 USDT
CYBERBNB: 0.00100000 USDT
CYBERBTC: 0.00099712 USDT
CYBERETH: 0.00100034 USDT
CYBERUSDT: 0.00100000 USDT
DARBTC: 0.00099199 USDT
DARUSDT: 0.00100000 USDT
DASHBTC: 0.00100040 USDT
DASHETH: 0.00100144 USDT
DASHUSDT: 0.00100000 USDT
DATABTC: 0.00100322 USDT
DATAUSDT: 0.00100000 USDT
DCRBTC: 0.00099170 USDT
DCRUSDT: 0.00100000 USDT
DENTETH: 0.00098292 USDT
DENTUSDT: 0.00100000 USDT
DGBBTC: 0.00098126 USDT
DGBUSDT: 0.00100000 USDT
DIABTC: 0.00099052 USDT
DIAUSDT: 0.00100000 USDT
DOCKBTC: 0.00102273 USDT
DOCKUSDT: 0.00100000 USDT
DODOBTC: 0.00099464 USDT
DODOUSDT: 0.00100000 USDT
DOGEBTC: 0.00100105 USDT
DOGEUSDC: 0.00100006 USDT
DOGEUSDT: 0.00100000 USDT
DOTBNB: 0.00099842 USDT
DOTBTC: 0.00099921 USDT
DOTETH: 0.00099145 USDT
DOTUSDC: 0.00100149 USDT
DOTUSDT: 0.00100000 USDT
DUSKBTC: 0.00099998 USDT
DUSKUSDT: 0.00100000 USDT
DYDXBTC: 0.00100027 USDT
DYDXUSDT: 0.00100000 USDT
DYMBTC: 0.00100498 USDT
DYMUSDT: 0.00100000 USDT
EDUBTC: 0.00100717 USDT
EDUUSDT: 0.00100000 USDT
EGLDBNB: 0.00100155 USDT
EGLDBTC: 0.00100087 USDT
EGLDETH: 0.00099770 USDT
EGLDUSDT: 0.00100000 USDT
ELFBTC: 0.00099949 USDT
ELFETH: 0.00099871 USDT
ELFUSDT: 0.00100000 USDT
ENABNB: 0.00101065 USDT
ENABTC: 0.00101097 USDT
ENAUSDT: 0.00100000 USDT
ENJBTC: 0.00099884 USDT
ENJETH: 0.00100383 USDT
ENJUSDT: 0.00100000 USDT
ENSBTC: 0.00096328 USDT
ENSUSDT: 0.00100000 USDT
EOSBTC: 0.00099706 USDT
EOSETH: 0.00099971 USDT
EOSUSDC: 0.00100217 USDT
EOSUSDT: 0.00100000 USDT
ETCBNB: 0.00100576 USDT
ETCBTC: 0.00100602 USDT
ETCETH: 0.00100749 USDT
ETCUSDT: 0.00100000 USDT
ETHBTC: 0.00100606 USDT
ETHFIBNB: 0.00100452 USDT
ETHFIBTC: 0.00101440 USDT
ETHFIUSDT: 0.00100000 USDT
ETHUSDC: 0.00100749 USDT
ETHUSDT: 0.00100000 USDT
EURUSDC: 0.00099975 USDT
EURUSDT: 0.00100000 USDT
FETBNB: 0.00099681 USDT
FETBTC: 0.00099692 USDT
FETUSDC: 0.00099674 USDT
FETUSDT: 0.00100000 USDT
FIDABTC: 0.00100933 USDT
FIDAUSDT: 0.00100000 USDT
FILBNB: 0.00099884 USDT
FILBTC: 0.00100102 USDT
FILETH: 0.00100029 USDT
FILUSDC: 0.00100454 USDT
FILUSDT: 0.00100000 USDT
FIOBTC: 0.00100320 USDT
FIOUSDT: 0.00100000 USDT
FIROBTC: 0.00099818 USDT
FIROUSDT: 0.00100000 USDT
FISBTC: 0.00100000 USDT
FISUSDT: 0.00100000 USDT
FLMBTC: 0.00101361 USDT
FLMUSDT: 0.00100000 USDT
FLOKIUSDC: 0.00101081 USDT
FLOKIUSDT: 0.00100000 USDT
FLOWBTC: 0.00100654 USDT
FLOWUSDT: 0.00100000 USDT
FLUXBTC: 0.00100512 USDT
FLUXUSDT: 0.00100000 USDT
FORBTC: 0.00100143 USDT
FORTHBTC: 0.00100589 USDT
FORTHUSDT: 0.00100000 USDT
FORUSDT: 0.00100000 USDT
FRONTBTC: 0.00098819 USDT
FRONTUSDT: 0.00100000 USDT
FTMBNB: 0.00099869 USDT
FTMBTC: 0.00100075 USDT
FTMETH: 0.00099255 USDT
FTMUSDC: 0.00099950 USDT
FTMUSDT: 0.00100000 USDT
FXSBTC: 0.00097465 USDT
FXSUSDT: 0.00100000 USDT
GALABNB: 0.00099506 USDT
GALABTC: 0.00100203 USDT
GALAETH: 0.00099228 USDT
GALAUSDT: 0.00100000 USDT
GALBTC: 0.00100930 USDT
GALUSDT: 0.00100000 USDT
GASBTC: 0.00100272 USDT
GASUSDT: 0.00100000 USDT
GLMBTC: 0.00100803 USDT
GLMRBTC: 0.00100408 USDT
GLMRUSDT: 0.00100000 USDT
GLMUSDT: 0.00100000 USDT
GMTBTC: 0.00100301 USDT
GMTUSDT: 0.00100000 USDT
GMXBTC: 0.00099328 USDT
GMXUSDT: 0.00100000 USDT
GRTBTC: 0.00100009 USDT
GRTETH: 0.00099760 USDT
GRTUSDT: 0.00100000 USDT
GTCBTC: 0.00098703 USDT
GTCUSDT: 0.00100000 USDT
HBARBNB: 0.00099800 USDT
HBARBTC: 0.00099827 USDT
HBARUSDT: 0.00100000 USDT
HFTBTC: 0.00100693 USDT
HFTUSDT: 0.00100000 USDT
HIGHBTC: 0.00098955 USDT
HIGHUSDT: 0.00100000 USDT
HIVEBTC: 0.00100287 USDT
HIVEUSDT: 0.00100000 USDT
HOOKBTC: 0.00099848 USDT
HOOKUSDT: 0.00100000 USDT
HOTETH: 0.00099286 USDT
HOTUSDT: 0.00100000 USDT
ICPBNB: 0.00100035 USDT
ICPBTC: 0.00100438 USDT
ICPETH: 0.00099682 USDT
ICPUSDT: 0.00100000 USDT
ICXBTC: 0.00100617 USDT
ICXUSDT: 0.00100000 USDT
IDBTC: 0.00100753 USDT
IDEXBTC: 0.00098876 USDT
IDEXUSDT: 0.00100000 USDT
IDUSDT: 0.00100000 USDT
ILVBTC: 0.00100241 USDT
ILVUSDT: 0.00100000 USDT
IMXBTC: 0.00101193 USDT
IMXUSDT: 0.00100000 USDT
INJBNB: 0.00100708 USDT
INJBTC: 0.00100249 USDT
INJETH: 0.00100594 USDT
INJUSDC: 0.00100433 USDT
INJUSDT: 0.00100000 USDT
IOSTBTC: 0.00101831 USDT
IOSTUSDT: 0.00100000 USDT
IOTABTC: 0.00100307 USDT
IOTAETH: 0.00099362 USDT
IOTAUSDT: 0.00100000 USDT
IOTXBTC: 0.00098837 USDT
IOTXETH: 0.00099007 USDT
IOTXUSDT: 0.00100000 USDT
IRISBTC: 0.00101171 USDT
IRISUSDT: 0.00100000 USDT
JOEBTC: 0.00100433 USDT
JOEUSDT: 0.00100000 USDT
JSTBTC: 0.00102038 USDT
JSTUSDT: 0.00100000 USDT
JTOUSDC: 0.00099126 USDT
JTOUSDT: 0.00100000 USDT
JUPUSDC: 0.00101014 USDT
JUPUSDT: 0.00100000 USDT
KAVABTC: 0.00100935 USDT
KAVAUSDT: 0.00100000 USDT
KDABTC: 0.00100260 USDT
KDAUSDT: 0.00100000 USDT
KLAYBTC: 0.00099702 USDT
KLAYUSDT: 0.00100000 USDT
KMDBTC: 0.00100166 USDT
KMDUSDT: 0.00100000 USDT
KNCBTC: 0.00101715 USDT
KNCUSDT: 0.00100000 USDT
KSMBTC: 0.00100365 USDT
KSMUSDT: 0.00100000 USDT
LAZIOUSDT: 0.00100000 USDT
LDOBTC: 0.00099736 USDT
LDOUSDT: 0.00100000 USDT
LINABTC: 0.00098795 USDT
LINAUSDT: 0.00100000 USDT
LINKBNB: 0.00100747 USDT
LINKBTC: 0.00100593 USDT
LINKETH: 0.00100227 USDT
LINKUSDC: 0.00100785 USDT
LINKUSDT: 0.00100000 USDT
LITBTC: 0.00101088 USDT
LITUSDT: 0.00100000 USDT
LOKABTC: 0.00100497 USDT
LOKAUSDT: 0.00100000 USDT
LOOMBTC: 0.00100826 USDT
LOOMUSDT: 0.00100000 USDT
LPTBNB: 0.00100825 USDT
LPTBTC: 0.00100752 USDT
LPTUSDT: 0.00100000 USDT
LQTYBTC: 0.00100850 USDT
LQTYUSDT: 0.00100000 USDT
LRCBTC: 0.00100770 USDT
LRCETH: 0.00099760 USDT
LRCUSDT: 0.00100000 USDT
LSKBTC: 0.00100532 USDT
LSKETH: 0.00100156 USDT
LSKUSDT: 0.00100000 USDT
LTCBNB: 0.00100080 USDT
LTCBTC: 0.00100125 USDT
LTCETH: 0.00099548 USDT
LTCUSDC: 0.00100300 USDT
LTCUSDT: 0.00100000 USDT
LTOBTC: 0.00100308 USDT
LTOUSDT: 0.00100000 USDT
MAGICBTC: 0.00101178 USDT
MAGICUSDT: 0.00100000 USDT
MANABTC: 0.00099546 USDT
MANAETH: 0.00099243 USDT
MANAUSDT: 0.00100000 USDT
MANTABNB: 0.00100702 USDT
MANTABTC: 0.00100660 USDT
MANTAUSDC: 0.00100809 USDT
MANTAUSDT: 0.00100000 USDT
MASKBNB: 0.00100083 USDT
MASKUSDT: 0.00100000 USDT
MATICBNB: 0.00100327 USDT
MATICBTC: 0.00100248 USDT
MATICETH: 0.00099639 USDT
MATICUSDC: 0.00100396 USDT
MATICUSDT: 0.00100000 USDT
MAVBTC: 0.00100620 USDT
MAVUSDT: 0.00100000 USDT
MBOXBTC: 0.00099597 USDT
MBOXUSDT: 0.00100000 USDT
MDTBTC: 0.00100000 USDT
MDTUSDT: 0.00100000 USDT
MDXBTC: 0.00101099 USDT
MDXUSDT: 0.00100000 USDT
MEMEBNB: 0.00099862 USDT
MEMEETH: 0.00099206 USDT
MEMEUSDT: 0.00100000 USDT
METISBTC: 0.00101400 USDT
METISUSDT: 0.00100000 USDT
MINABTC: 0.00100814 USDT
MINAUSDT: 0.00100000 USDT
MKRBTC: 0.00102016 USDT
MKRUSDT: 0.00100000 USDT
MLNBTC: 0.00100192 USDT
MLNUSDT: 0.00100000 USDT
MOVRBTC: 0.00101220 USDT
MOVRUSDT: 0.00100000 USDT
MTLBTC: 0.00102102 USDT
MTLUSDT: 0.00100000 USDT
NEARBNB: 0.00100275 USDT
NEARBTC: 0.00100407 USDT
NEARETH: 0.00099801 USDT
NEARUSDC: 0.00100623 USDT
NEARUSDT: 0.00100000 USDT
NEOBTC: 0.00100643 USDT
NEOUSDC: 0.00101064 USDT
NEOUSDT: 0.00100000 USDT
NEXOBTC: 0.00100702 USDT
NEXOUSDT: 0.00100000 USDT
NFPBNB: 0.00100501 USDT
NFPBTC: 0.00101000 USDT
NFPUSDT: 0.00100000 USDT
NKNBTC: 0.00100625 USDT
NKNUSDT: 0.00100000 USDT
NMRBTC: 0.00100274 USDT
NMRUSDT: 0.00100000 USDT
NTRNBNB: 0.00100178 USDT
NTRNBTC: 0.00100948 USDT
NTRNUSDT: 0.00100000 USDT
NULSBTC: 0.00099506 USDT
NULSUSDT: 0.00100000 USDT
OAXBTC: 0.00100538 USDT
OAXUSDT: 0.00100000 USDT
OCEANBNB: 0.00099742 USDT
OCEANBTC: 0.00099689 USDT
OCEANUSDT: 0.00100000 USDT
OGBTC: 0.00100000 USDT
OGNBTC: 0.00100433 USDT
OGNUSDT: 0.00100000 USDT
OGUSDT: 0.00100000 USDT
OMBTC: 0.00099113 USDT
OMUSDT: 0.00100000 USDT
ONEBTC: 0.00100000 USDT
ONEUSDT: 0.00100000 USDT
ONGBTC: 0.00100446 USDT
ONGUSDT: 0.00100000 USDT
ONTBTC: 0.00100366 USDT
ONTUSDC: 0.00100380 USDT
ONTUSDT: 0.00100000 USDT
OPBNB: 0.00100327 USDT
OPBTC: 0.00100615 USDT
OPETH: 0.00100153 USDT
OPUSDC: 0.00101078 USDT
OPUSDT: 0.00100000 USDT
ORDIBTC: 0.00101308 USDT
ORDIUSDC: 0.00101368 USDT
ORDIUSDT: 0.00100000 USDT
ORNBTC: 0.00100398 USDT
ORNUSDT: 0.00100000 USDT
OSMOBTC: 0.00101020 USDT
OSMOUSDT: 0.00100000 USDT
OXTBTC: 0.00099658 USDT
OXTUSDT: 0.00100000 USDT
PAXGBTC: 0.00099858 USDT
PAXGUSDT: 0.00100000 USDT
PDABTC: 0.00099569 USDT
PDAUSDT: 0.00100000 USDT
PENDLEBTC: 0.00102225 USDT
PENDLEUSDC: 0.00101710 USDT
PENDLEUSDT: 0.00100000 USDT
PEOPLEBTC: 0.00098407 USDT
PEOPLEUSDT: 0.00100000 USDT
PEPEUSDC: 0.00100737 USDT
PEPEUSDT: 0.00100000 USDT
PERPBTC: 0.00100359 USDT
PERPUSDT: 0.00100000 USDT
PHABTC: 0.00100495 USDT
PHAUSDT: 0.00100000 USDT
PHBBTC: 0.00101241 USDT
PHBUSDT: 0.00100000 USDT
PIVXBTC: 0.00098766 USDT
PIVXUSDT: 0.00100000 USDT
PIXELBNB: 0.00101156 USDT
PIXELBTC: 0.00100897 USDT
PIXELUSDC: 0.00100782 USDT
PIXELUSDT: 0.00100000 USDT
POLYXBTC: 0.00101260 USDT
POLYXUSDT: 0.00100000 USDT
PONDBTC: 0.00100243 USDT
PONDUSDT: 0.00100000 USDT
PORTALBNB: 0.00101381 USDT
PORTALBTC: 0.00101386 USDT
PORTALUSDT: 0.00100000 USDT
PORTOBTC: 0.00100194 USDT
PORTOUSDT: 0.00100000 USDT
POWRBTC: 0.00100604 USDT
POWRETH: 0.00100069 USDT
POWRUSDT: 0.00100000 USDT
PROMBTC: 0.00100492 USDT
PROMUSDT: 0.00100000 USDT
PYRBTC: 0.00100475 USDT
PYRUSDT: 0.00100000 USDT
PYTHBTC: 0.00101326 USDT
PYTHUSDT: 0.00100000 USDT
QIBTC: 0.00096774 USDT
QIUSDT: 0.00100000 USDT
QKCBTC: 0.00098228 USDT
QKCUSDT: 0.00100000 USDT
QNTBTC: 0.00100312 USDT
QNTUSDT: 0.00100000 USDT
QTUMBTC: 0.00100505 USDT
QTUMETH: 0.00099872 USDT
QTUMUSDT: 0.00100000 USDT
QUICKBTC: 0.00100050 USDT
QUICKUSDT: 0.00100000 USDT
RADBTC: 0.00098955 USDT
RADUSDT: 0.00100000 USDT
RAREBTC: 0.00099744 USDT
RAREUSDT: 0.00100000 USDT
RAYBNB: 0.00100429 USDT
RAYUSDT: 0.00100000 USDT
RDNTBTC: 0.00099670 USDT
RDNTUSDT: 0.00100000 USDT
RENBTC: 0.00101412 USDT
RENUSDT: 0.00100000 USDT
REQBTC: 0.00100262 USDT
REQUSDT: 0.00100000 USDT
RIFBTC: 0.00100837 USDT
RIFUSDT: 0.00100000 USDT
RLCBTC: 0.00097672 USDT
RLCETH: 0.00096969 USDT
RLCUSDT: 0.00100000 USDT
RNDRBTC: 0.00099369 USDT
RNDRUSDT: 0.00100000 USDT
RONINBTC: 0.00100125 USDT
RONINUSDT: 0.00100000 USDT
ROSEBTC: 0.00100362 USDT
ROSEETH: 0.00098822 USDT
ROSEUSDT: 0.00100000 USDT
RUNEBNB: 0.00100921 USDT
RUNEBTC: 0.00100991 USDT
RUNEETH: 0.00100804 USDT
RUNEUSDT: 0.00100000 USDT
RVNBTC: 0.00102439 USDT
RVNUSDT: 0.00100000 USDT
SANDBNB: 0.00100033 USDT
SANDBTC: 0.00100000 USDT
SANDUSDT: 0.00100000 USDT
SANTOSBTC: 0.00100130 USDT
SANTOSUSDT: 0.00100000 USDT
SCETH: 0.00100787 USDT
SCRTBTC: 0.00100161 USDT
SCRTUSDT: 0.00100000 USDT
SCUSDT: 0.00100000 USDT
SEIBNB: 0.00100409 USDT
SEIBTC: 0.00100304 USDT
SEIUSDC: 0.00100680 USDT
SEIUSDT: 0.00100000 USDT
SFPBTC: 0.00099992 USDT
SFPUSDT: 0.00100000 USDT
SHIBUSDC: 0.00100669 USDT
SHIBUSDT: 0.00100000 USDT
SKLBTC: 0.00100000 USDT
SKLUSDT: 0.00100000 USDT
SLPETH: 0.00100090 USDT
SLPUSDT: 0.00100000 USDT
SNTBTC: 0.00099704 USDT
SNTETH: 0.00099746 USDT
SNTUSDT: 0.00100000 USDT
SNXBTC: 0.00099676 USDT
SNXUSDT: 0.00100000 USDT
SOLBNB: 0.00100067 USDT
SOLBTC: 0.00100329 USDT
SOLETH: 0.00099672 USDT
SOLUSDT: 0.00100000 USDT
SSVBTC: 0.00099111 USDT
SSVETH: 0.00098563 USDT
SSVUSDT: 0.00100000 USDT
STEEMBTC: 0.00100889 USDT
STEEMETH: 0.00100012 USDT
STEEMUSDT: 0.00100000 USDT
STGBTC: 0.00098868 USDT
STORJBTC: 0.00100237 USDT
STORJUSDT: 0.00100000 USDT
STPTBTC: 0.00100000 USDT
STPTUSDT: 0.00100000 USDT
STRAXBTC: 0.00100598 USDT
STRAXUSDT: 0.00100000 USDT
STRKBTC: 0.00100794 USDT
STRKUSDC: 0.00100935 USDT
STRKUSDT: 0.00100000 USDT
STXBNB: 0.00100439 USDT
STXBTC: 0.00100443 USDT
STXUSDT: 0.00100000 USDT
SUIBNB: 0.00099514 USDT
SUIBTC: 0.00099681 USDT
SUIUSDC: 0.00099642 USDT
SUIUSDT: 0.00100000 USDT
SUPERBTC: 0.00100434 USDT
SUPERUSDT: 0.00100000 USDT
SUSHIBTC: 0.00100496 USDT
SUSHIUSDT: 0.00100000 USDT
SXPBNB: 0.00100528 USDT
SXPBTC: 0.00100624 USDT
SXPUSDT: 0.00100000 USDT
SYSUSDT: 0.00100000 USDT
TFUELBTC: 0.00100388 USDT
TFUELUSDT: 0.00100000 USDT
THETABTC: 0.00100561 USDT
THETAETH: 0.00100007 USDT
THETAUSDT: 0.00100000 USDT
TIABTC: 0.00099529 USDT
TIAUSDC: 0.00099945 USDT
TIAUSDT: 0.00100000 USDT
TKOBTC: 0.00099887 USDT
TKOUSDT: 0.00100000 USDT
TLMBTC: 0.00100746 USDT
TLMUSDT: 0.00100000 USDT
TRBBTC: 0.00100737 USDT
TRBUSDT: 0.00100000 USDT
TRUBTC: 0.00100392 USDT
TRUUSDT: 0.00100000 USDT
TRXBNB: 0.00100014 USDT
TRXBTC: 0.00099751 USDT
TRXETH: 0.00099406 USDT
TRXUSDT: 0.00100000 USDT
TWTBTC: 0.00100623 USDT
TWTUSDT: 0.00100000 USDT
UMABTC: 0.00100173 USDT
UMAUSDT: 0.00100000 USDT
UNFIBTC: 0.00102471 USDT
UNFIUSDT: 0.00100000 USDT
UNIBTC: 0.00102517 USDT
UNIETH: 0.00101987 USDT
UNIUSDC: 0.00102585 USDT
UNIUSDT: 0.00100000 USDT
USDCUSDT: 0.00100000 USDT
UTKBTC: 0.00100620 USDT
UTKUSDT: 0.00100000 USDT
VANRYBTC: 0.00101077 USDT
VANRYUSDT: 0.00100000 USDT
VETBNB: 0.00100500 USDT
VETBTC: 0.00100493 USDT
VETETH: 0.00099612 USDT
VETUSDT: 0.00100000 USDT
VIBBTC: 0.00100000 USDT
VIBUSDT: 0.00100000 USDT
VICBTC: 0.00100183 USDT
VICUSDT: 0.00100000 USDT
VIDTBTC: 0.00100082 USDT
VIDTUSDT: 0.00100000 USDT
VITEBTC: 0.00100000 USDT
VITEUSDT: 0.00100000 USDT
VOXELBTC: 0.00101307 USDT
VOXELUSDT: 0.00100000 USDT
WANBTC: 0.00099669 USDT
WANUSDT: 0.00100000 USDT
WAVESBTC: 0.00100845 USDT
WAVESETH: 0.00100422 USDT
WAVESUSDT: 0.00100000 USDT
WAXPBTC: 0.00100365 USDT
WAXPUSDT: 0.00100000 USDT
WBETHETH: 0.00099990 USDT
WBETHUSDT: 0.00100000 USDT
WBTC: 0.00098646 USDT
WBTCBTC: 0.00100018 USDT
WBTCETH: 0.00099282 USDT
WBTCUSDT: 0.00100000 USDT
WIFBTC: 0.00100602 USDT
WIFUSDC: 0.00100935 USDT
WIFUSDT: 0.00100000 USDT
WINBNB: 0.00097258 USDT
WINUSDT: 0.00100000 USDT
WLDBTC: 0.00100344 USDT
WLDUSDC: 0.00100424 USDT
WLDUSDT: 0.00100000 USDT
WOOBTC: 0.00100911 USDT
WOOUSDT: 0.00100000 USDT
WUSDT: 0.00100000 USDT
XAIBNB: 0.00100025 USDT
XAIBTC: 0.00100101 USDT
XAIUSDT: 0.00100000 USDT
XLMBTC: 0.00099949 USDT
XLMETH: 0.00099874 USDT
XLMUSDT: 0.00100000 USDT
XNOBTC: 0.00100059 USDT
XNOUSDT: 0.00100000 USDT
XRPBNB: 0.00099685 USDT
XRPBTC: 0.00099950 USDT
XRPETH: 0.00099296 USDT
XRPUSDC: 0.00100036 USDT
XRPUSDT: 0.00100000 USDT
XTZBTC: 0.00100146 USDT
XTZUSDT: 0.00100000 USDT
XVGETH: 0.00099375 USDT
XVGUSDT: 0.00100000 USDT
XVSBNB: 0.00100151 USDT
XVSBTC: 0.00100011 USDT
XVSUSDT: 0.00100000 USDT
YFIBTC: 0.00100981 USDT
YFIUSDT: 0.00100000 USDT
YGGBTC: 0.00100587 USDT
YGGUSDT: 0.00100000 USDT
ZECBTC: 0.00099487 USDT
ZECETH: 0.00101730 USDT
ZECUSDT: 0.00100000 USDT
ZENBTC: 0.00100520 USDT
ZENETH: 0.00100223 USDT
ZENUSDT: 0.00100000 USDT
ZILBTC: 0.00100000 USDT
ZILETH: 0.00100132 USDT
ZILUSDT: 0.00100000 USDT
ZRXBTC: 0.00100937 USDT
ZRXUSDT: 0.00100000 USDT
